#posgres db connection properties
jdbc.postgres.url=jdbc:postgresql://127.0.0.1/postgres
jdbc.postgres.name=postgres
jdbc.postgres.password=123

#h2 db connection properties
jdbc.h2.url=jdbc:h2:~/paskaita
jdbc.h2.name=sa
jdbc.h2.password=


